# ── Build stage ───────────────────────────────────────────────────────────────
FROM rust:latest AS builder

RUN apt-get update && apt-get install -y \
    pkg-config libssl-dev cmake gcc g++ make libsasl2-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY Cargo.toml Cargo.lock* ./
COPY services/gateway/    services/gateway/
COPY services/management/ services/management/
COPY services/geospatial/ services/geospatial/
COPY services/telemetry/  services/telemetry/
COPY services/carbon/     services/carbon/
COPY migrations/ migrations/

RUN cargo build --release -p carbon

# ── Runtime stage ─────────────────────────────────────────────────────────────
FROM debian:trixie-slim

RUN apt-get update && apt-get install -y \
    ca-certificates libssl3 libsasl2-2 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/release/carbon /usr/local/bin/carbon

EXPOSE 8004
CMD ["carbon"]
