# ── Build stage ───────────────────────────────────────────────────────────────
FROM rust:latest AS builder

RUN apt-get update && apt-get install -y \
    pkg-config libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY Cargo.toml Cargo.lock* ./
COPY services/gateway/    services/gateway/
COPY services/management/ services/management/
COPY services/geospatial/ services/geospatial/
COPY services/telemetry/  services/telemetry/
COPY services/carbon/     services/carbon/
COPY migrations/ migrations/

RUN cargo build --release -p geospatial

# ── Runtime stage ─────────────────────────────────────────────────────────────
FROM debian:trixie-slim

RUN apt-get update && apt-get install -y \
    ca-certificates libssl3 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/release/geospatial /usr/local/bin/geospatial

EXPOSE 8002
CMD ["geospatial"]
